{
  "name": "mulable",
  "version": "2.0.0",
  "author": "GooseMooz",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "spotify-web-api-node": "^5.0.2",
    "vk-io": "^4.1.4"
  },
  "type": "module"
}
